alias of:N*T*Cadi,ad7606-8 ad7606_m
alias of:N*T*Cadi,ad7606-8C* ad7606_m
alias spi:ad7605-4 ad7606_m
alias spi:ad7606-4 ad7606_m
alias spi:ad7606-6 ad7606_m
alias spi:ad7606-8 ad7606_m
alias spi:ad7606b ad7606_m
alias spi:ad7616 ad7606_m
alias usbfunc:mass_storage usb_f_mass_storage
alias of:N*T*Calientek,led leddriver
alias of:N*T*Calientek,ledC* leddriver
alias sdio:c*v024CdD723* 8723ds
alias sdio:c*v024CdD724* 8723ds
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias usbfunc:uac1_legacy usb_f_uac1_legacy
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0B05p18F0d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p331Bd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2357p0111d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2C4Ep0102d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDApFFEFd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias of:N*T*Cad7606,gpio pintest
alias of:N*T*Cad7606,gpioC* pintest
